### ISSUE TITLE
deltalake.DeltaTable constructor hangs in Jupyter

### ISSUE THREAD

**Issue by xbrianh** [delta-io/delta-rs#1093]
# Environment

**Delta-rs version**:0.6.0

**Binding**: python 3.10

**Environment**:
- **Cloud provider**: Azure
- **OS**: ubuntu, windws WSL
- **Other**:

***
# Bug

**What happened**: DeltaTable constructor hangs in Jupyter
```
dt = deltatable.DeltaTable(“az://container/…”, storage_options={‘account_name’: “foo”, “AZURE_STORAGE_ACCOUNT_KEY”: “bar”})
```

**What you expected to happen**: Not hang

**How to reproduce it**: Attempt to create an azure storage backed DeltaTable in Jupyter

**More details**: This was lightly discussed in #915

**Comment by jabbera** [comment]
I am seeing this issue as well.

**Comment by MrPowers** [comment]
@xbrianh - can you try delta-rs v0.6.4?  If I recall correctly, this was a 0.6.0 bug that was fixed.  Let me know if that helps!

**Comment by xbrianh** [comment]
@MrPowers Same issue:
```
>pip show deltalake
Name: deltalake
Version: 0.6.4
Summary: Native Delta Lake Python binding based on delta-rs with Pandas integration
Home-page: https://github.com/delta-io/delta-rs
Author: Qingping Hou <dave2008713@gmail.com>
Author-email: Qingping Hou <dave2008713@gmail.com>
License: Apache-2.0
Location: /Users/xath/.virtualenvs/p310/lib/python3.11/site-packages
Requires: pyarrow
Required-by:
```

**Comment by craustin** [comment]
This was never resolved for me in https://github.com/delta-io/delta-rs/issues/915. I can still repro in `deltalake==0.7.0`.

**Comment by jabbera** [comment]
@MrPowers I compiled a develop version and ran a backtrace. Looks like it's hanging writing to stdio for some reason: https://github.com/delta-io/delta-rs/blob/aecccbaf8b024f4ebb07bcc6096e5ed3c3d9fdc2/rust/src/action/parquet_read/mod.rs#L468

```
__GI___libc_write (nbytes=792, buf=0x32a9f90, fd=2) at ../sysdeps/unix/sysv/linux/write.c:26
26      ../sysdeps/unix/sysv/linux/write.c: No such file or directory.
(gdb) bt
#0  __GI___libc_write (nbytes=792, buf=0x32a9f90, fd=2) at ../sysdeps/unix/sysv/linux/write.c:26
#1  __GI___libc_write (fd=2, buf=0x32a9f90, nbytes=792) at ../sysdeps/unix/sysv/linux/write.c:24
#2  0x00007fe51abf5707 in std::sys::unix::fd::FileDesc::write () at library/std/src/sys/unix/fd.rs:152
#3  std::sys::unix::stdio::{impl#5}::write () at library/std/src/sys/unix/stdio.rs:66
#4  std::io::stdio::{impl#2}::write () at library/std/src/io/stdio.rs:153
#5  std::io::stdio::{impl#20}::write () at library/std/src/io/stdio.rs:942
#6  0x00007fe514f2a0a6 in termcolor::{impl#9}::write (self=0x7ffd30081ab0, b=...) at src/lib.rs:427
#7  termcolor::{impl#45}::write<termcolor::IoStandardStreamLock> (self=0x7ffd30081ab0, buf=...)
    at src/lib.rs:2141
#8  0x00007fe514f28f7d in std::io::Write::write_all<termcolor::LossyStandardStream<termcolor::IoStandardStreamLock>> (self=0x7ffd30081ab0, buf=...)
    at /rustc/fc594f15669680fa70d255faec3ca3fb507c3405/library/std/src/io/mod.rs:1542
#9  0x00007fe514f29af6 in termcolor::BufferWriter::print (self=0x1d977c0, buf=0x2ef3188) at src/lib.rs:1035
--Type <RET> for more, q to quit, c to continue without paging--
#10 0x00007fe514f0d813 in env_logger::fmt::writer::termcolor::imp::BufferWriter::print (self=0x1d977c0, 
    buf=0x2ef3188) at src/fmt/writer/termcolor/extern_impl.rs:138
#11 0x00007fe514f256d3 in env_logger::fmt::writer::Writer::print (self=0x1d977c0, buf=0x2ef3188)
    at src/fmt/writer/mod.rs:120
#12 0x00007fe514f1c56c in env_logger::fmt::Formatter::print (self=0x241a4f8, writer=0x1d977c0)
    at src/fmt/mod.rs:115
#13 0x00007fe514f1f73f in env_logger::{impl#2}::log::{closure#0}::{closure#0} () at src/lib.rs:924
#14 0x00007fe514f1a59e in core::result::Result<(), std::io::error::Error>::and_then<(), std::io::error::Error, (), env_logger::{impl#2}::log::{closure#0}::{closure_env#0}> (self=..., op=...)
    at /rustc/fc594f15669680fa70d255faec3ca3fb507c3405/library/core/src/result.rs:1372
#15 0x00007fe514f1f6f4 in env_logger::{impl#2}::log::{closure#0} (formatter=0x241a4f8, record=0x7ffd300821b8)
    at src/lib.rs:924
#16 0x00007fe514f1f996 in env_logger::{impl#2}::log::{closure#1} (tl_buf=0x241a4f0) at src/lib.rs:943
--Type <RET> for more, q to quit, c to continue without paging--
#17 0x00007fe514f1784c in std::thread::local::LocalKey<core::cell::RefCell<core::option::Option<env_logger::fmt::Formatter>>>::try_with<core::cell::RefCell<core::option::Option<env_logger::fmt::Formatter>>, env_logger::{impl#2}::log::{closure_env#1}, ()> (self=0x7fe51bd64348, f=...)
    at /rustc/fc594f15669680fa70d255faec3ca3fb507c3405/library/std/src/thread/local.rs:446
#18 0x00007fe514f1f5d2 in env_logger::{impl#2}::log (self=0x1d977b0, record=0x7ffd300821b8) at src/lib.rs:930
#19 0x00007fe51a8dcfed in log::__private_api_log (args=..., level=log::Level::Warn, kvs=...) at src/lib.rs:1597
#20 0x00007fe51513db82 in deltalake::action::Remove::from_parquet_record (record=0x32b1fb0)
    at rust/src/action/parquet_read/mod.rs:468
#21 0x00007fe51513eef4 in deltalake::action::Action::from_parquet_record (schema=0x2ef7320, 
    record=0x7ffd30084490) at rust/src/action/parquet_read/mod.rs:588
#22 0x00007fe514f9dbdd in deltalake::table_state::DeltaTableState::process_checkpoint_bytes (
    self=0x7ffd3008cf58, data=..., table_config=0x7ffd3008cde0) at rust/src/table_state.rs:116
#23 0x00007fe5151e91c4 in deltalake::table_state::{impl#0}::from_checkpoint::{async_fn#0} ()

```

**Comment by jabbera** [comment]
Confirmed that logging has something to do with it. Setting log level to error only prevents the hang. Unfortunately, that not a solution that would work in production:

![image](https://user-images.githubusercontent.com/301208/215343604-e94e9172-5d72-4ab3-ac7c-f7cab7722260.png)

**Comment by jabbera** [comment]
This can be worked around by setting the following configuration value: c.IPKernelApp.capture_fd_output = False. It is related to this github issue. That said can anyone tell me why This much output is being generated?

**Comment by jabbera** [comment]
Looks like this is a known issue maybe the fact that this will hang a default jupyter lab installation ups the priority? https://github.com/delta-io/delta-rs/issues/928

**Comment by houqp** [comment]
Thanks @jabbera for digging into this. I filed https://github.com/delta-io/delta-rs/pull/1112 to workaround this.

To properly fix this, we should resolve https://github.com/delta-io/delta-rs/issues/928, which should be pretty straightforward to implement!

**Comment by jabbera** [comment]
@houqp many thanks! Any idea what the side effect of not respecting that log field is? I'm new to all this delta table stuff but to a beginner it seems like we will be getting rows back that should be deleted.

**Comment by houqp** [comment]
@jabbera you will end up reading deleted rows if the deletion vector is set but ignored, so we should probably add support for this as soon we could to avoid data issue.

**Comment by wjones127** [comment]
>  I'm new to all this delta table stuff but to a beginner it seems like we will be getting rows back that should be deleted.

@jabbera @houqp If the deletion vector has a value, then the reader protocol version should be 3, and we will therefore error (since the max we support is 1). So this should never happen.

**Comment by jabbera** [comment]
@wjones127 any idea when we are getting a new release of the python bindings with this fix?
